[gd_scene load_steps=7 format=3 uid="uid://b14y0y3gumgas"]

[ext_resource type="Script" path="res://Scripts/player_battle.gd" id="1_nl500"]
[ext_resource type="Texture2D" uid="uid://doefv7c1mkxn6" path="res://Character Art/Main Character/Spritesheet/PlayerBattle.png" id="2_i3bk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwqed"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp3rl"]
bg_color = Color(1, 0.184314, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5w01f"]
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.556863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x0qc"]
bg_color = Color(0, 0.317647, 0.85098, 1)

[node name="player_battle" type="Node2D"]
script = ExtResource("1_nl500")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_i3bk1")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
offset_left = -154.0
offset_top = 122.0
offset_right = 153.0
offset_bottom = 169.0
theme_override_styles/background = SubResource("StyleBoxFlat_rwqed")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp3rl")
value = 25.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
z_index = 1
layout_mode = 0
offset_right = 307.0
offset_bottom = 48.0
text = "25 / 25"
label_settings = SubResource("LabelSettings_5w01f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
offset_left = -154.0
offset_top = 175.0
offset_right = 153.0
offset_bottom = 222.0
theme_override_styles/background = SubResource("StyleBoxFlat_rwqed")
theme_override_styles/fill = SubResource("StyleBoxFlat_6x0qc")
value = 25.0
show_percentage = false

[node name="Label" type="Label" parent="ManaBar"]
z_index = 1
layout_mode = 0
offset_right = 307.0
offset_bottom = 48.0
text = "15/15"
label_settings = SubResource("LabelSettings_5w01f")
horizontal_alignment = 1
vertical_alignment = 1
